# Liviet

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/liviet/hoo/liviet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liviet/hoo/liviet/: LivietApp.kt
app/src/main/java/com/liviet/hoo/liviet/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/liviet/hoo/liviet/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DaoModule.kt  RepositoryModule.kt  Scope.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/liviet/hoo/liviet/di/module/: AddDietFoodFragmentModule.kt  AgeSexSetUpFragmentModule.kt  BodySetUpFragmentModule.kt  DietDetailFragmentModule.kt  DietStatisticFragmentModule.kt  DietStyleSetUpFragmentModule.kt  LifeStyleSetUpFragmentModule.kt  LivietMainFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  SelectFoodFragmentModule.kt  SelectStartDietDayFragmentModule.kt  UserSetUpActivityModule.kt
app/src/main/java/com/liviet/hoo/liviet/model/: SharedPreferenceHelper.kt
app/src/main/java/com/liviet/hoo/liviet/model/database/: AppDatabase.kt
app/src/main/java/com/liviet/hoo/liviet/model/liviet/: Versions.kt  VersionsDao.kt  VersionsRepository.kt
app/src/main/java/com/liviet/hoo/liviet/model/nutrition/: Diet.kt  DietDao.kt  DietRepository.kt  Food.kt  FoodDao.kt  FoodRepository.kt  NutritionResult.kt
app/src/main/java/com/liviet/hoo/liviet/model/user/: User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/liviet/hoo/liviet/ui/: LivietMainFragment.kt  MainActivity.kt  TabPageAdapter.kt
app/src/main/java/com/liviet/hoo/liviet/ui/food/: AddDietFoodDetailFragment.kt  AddDietFoodFragment.kt  AddFoodListAdapter.kt  AddNewDietFoodFragment.kt  DietDetailFragment.kt  DietListAdapter.kt  (+5 more)
app/src/main/java/com/liviet/hoo/liviet/utils/: AdapterBindings.kt  Constants.kt  UiUtli.kt  Utils.kt
app/src/main/java/com/liviet/hoo/liviet/viewmodel/: LivietMainVM.kt
app/src/main/res/color/: radio_background.xml
app/src/main/res/drawable/: bmi_progressbar.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  fragment_add_diet_food.xml  fragment_add_diet_food_detail.xml  fragment_add_new_diet_food.xml  fragment_agesex.xml  fragment_body_setup.xml  fragment_diet_detail.xml  fragment_diet_style_setup.xml  fragment_life_style_setup.xml  fragment_liviet_main.xml  fragment_select_food.xml  fragment_setup_result.xml  fragment_start_diet_day.xml  fragment_statistic.xml  item_ad_list.xml  item_add_food.xml  item_body_info.xml  item_date.xml  item_diet.xml  item_diet_main.xml  item_food.xml  item_food_main.xml  item_nutri_info.xml  item_plus.xml  title_toolbar.xml
app/src/main/res/menu/: bottomenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liviet/hoo/liviet/: ExampleUnitTest.kt
(+20 files in other folders)
