<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.liviet.hoo.liviet.viewmodel.food.DietVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/date_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            adapter="@{viewModel.dateListAdapter}">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/diet_list"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/date_list"
            app:layout_constraintBottom_toBottomOf="parent"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="32dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            adapter="@{viewModel.dietListAdapter}">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</layout>