<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.liviet.hoo.liviet.viewmodel.food.DateItemVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/date_cont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        >

        <TextView
            android:id="@+id/day"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:text="@{viewModel.day}"
            android:background="@drawable/circle_background"
            style="@style/appFont.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/appFont.Small"
            android:textStyle="bold"
            android:text="@{viewModel.dayOfWeek}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/day"/>

    </android.support.constraint.ConstraintLayout>
</layout>