<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.liviet.hoo.liviet.viewmodel.food.DietItemVM"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/food_card"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/food_image"
                imageRes="@{viewModel.resId}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                style="@style/appFont.Small"
                app:layout_constraintTop_toBottomOf="@+id/food_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@{viewModel.name}" />

            <!--<TextView-->
                <!--android:id="@+id/food_amt"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginTop="20dp"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/food_name"-->
                <!--style="@style/appFont"-->
                <!--android:textAlignment="center"-->
                <!--android:text="100g" />-->

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
